<!DOCTYPE HTML>
<html>
    <head>
      <link href="style.css" rel="stylesheet">
        <title>Images</title>
        <style>
          main {
            background: beige;
            display: flex;
            border-radius: 10px;
            border-color: black;
            box-shadow: 6px 6px #0000004b;
            margin-left: 10%;
            margin-right: 10%;
            box-sizing:border-box
        }

 
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
 
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
   width: 300px;
   margin-left: 200px;

  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-left: 158px
   
    
  }
  /* Position the "next button" to the right */
  .next {
    right:-140px;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    
  }
  .select {
    margin-left: 57%;
    width:1000px;
  }
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #FFFDD0;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #61e272;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Images</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a id="navanchor" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a id="navanchor" href="portfolio.html">Portfolio</a>
                        </li>
                    <li class="nav-li"><a id="navanchor" href="images.html">Images</a>
                    </li>
                </ul>
            </nav>
                <!-- Start slideshow creation for portfolio. -->
        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="Pictures/New folder/Ant.JPG" style="width:100%">
    <div class="text">Ant</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="Pictures/New folder/Beauty.JPG" style="width:100%">
    <div class="text">Beauty</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="Pictures/New folder/Contrast.JPG" style="width:100%">
    <div class="text">Contrast</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="Pictures/New folder/Line.JPG" style="width:100%">
    <div class="text">Line</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="Pictures/New folder/Represents.JPG" style="width:100%">
    <div class="text">Represents</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="Pictures/New folder/Rule of Thirds.JPG" style="width:100%">
    <div class="text">Rule of Thirds</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="Pictures/New folder/Rule of Thirds.JPG" style="width:100%">
    <div class="text">School Spirit</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="Pictures/New folder/Shape.JPG" style="width:100%">
    <div class="text">Shape</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="Pictures/New folder/Symbol.JPG" style="width:100%">
    <div class="text">Symbol</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="Pictures/New folder/Texture.JPG" style="width:100%">
    <div class="text">Texture</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div class = "select">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>
    
    </body>
      <script>
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
      </script>
</html>